<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>{{subject-line}}</title>


<!--[if mso]>
 <style type="text/css">
 body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}
</style>

<![endif]--><!--[if mso]>

<style type="text/css">

body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}

</style>

<![endif]-->



<!--[if gte mso 16]>
<style>

.keep-white {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
color: #000000 !important;
    }


.keep-black {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color: #ffffff !important;

}

</style>
<![endif]-->

<!-- Gmail app darkmode colour text hack on bg image -->
<style>
    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
</style>


<style type="text/css">
@media (prefers-color-scheme: dark ) {
/* Shows Dark Mode-Only Content, Like Images */

.dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */

.light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Background Color */

.darkmode_box {
    background-color: #272623 !important;
}
/* Custom Dark Mode Background Color */

.darkmode_text {
    color: #FFFFFF !important;
}
}
</style>




<style type="text/css">
@-ms-viewport {
width:auto !important;
}
html {
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-animation: bugfix infinite 1s;
}
@-webkit-keyframes bugfix {
from {
padding:0;
}
to {
padding:0;
}
}
*, *:before, *:after {
    box-sizing: inherit;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}
}
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.cta:hover {
    background-color: #e67e00;
    cursor: hand;
}
.appleLinks a {
    color: #ff8c00;
    text-decoration: none;
}
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
}
</style>
<style type="text/css">
@media {
@font-face {
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }


  @font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
</style>

<style type="text/css">
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

.wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
.w100 {
    width: 100%!important;
    max-width: 100%!important;
}
.cta {
    max-width: 300px!important;
    width: 300px!important;
    height: 50px!important;
}
u + .body .full-wrap {
    width: 100% !important;
    width: 100vw !important;
}
.no_width {
    min-width: none!important;
    max-width: none!important;
}
.mob_text {
    font-size: 16px!important;
    line-height: 24px!important;
}
.ios_height {
    height: 10px!important;
}
u + .body .android_height {
    height: 10px!important;
}
.mob_hide {
    display: none!important;
    max-height: 0!important;
    width: 0!important;
}
.mob_show {
    display: block !important;
    max-height: none !important;
}
.no_pad {
    padding-top: 0!important;
}
u + .body .no_pad {
    padding-top: 0!important;
}
.no_radius {
    border-radius: 0px!important;
}
u + .body .no_radius {
    border-radius: 0px!important;
}
.mobilecontent {
    display: block !important;
    max-height: none !important;
}
.desktopcontent {
    display: none!important;
}
u + .body .mobilecontent {
    display: block !important;
    max-height: none !important;
}
u + .body .desktopcontent {
    display: none!important;
}
.mob_body {
    font-size: 20px!important;
    padding-left: 24px!important;
    padding-right: 24px!important;
    padding-top: 8px!important;
    line-height: 28px!important
}
u + .body .mob_body {
    font-size: 20px!important;
    padding-left: 24px!important;
    padding-right: 24px!important;
    padding-top: 8px!important;
    line-height: 28px!important
}

.mob_text_h3 {
font-size: 18px!important;
line-height: 26px!important;
}

.mob_text_p {
font-size: 16px!important;
line-height: 24px!important;
}


}
{{>style}}
</style>

<!--[if mso]>

<xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>

<![endif]-->

<style type="text/css">
:root {

      color-scheme: light dark;

      supported-color-schemes: light dark;

      }

    </style>
</head>
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="#E4E4E4">

<!--hidden preheader with preh-header spacer hack-->
<div class="litmus-builder-preview-text" style="display:none;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

  <!-- <custom name="opencounter" type="tracking"> -->

  <table cellspacing="0" cellpadding="0" border="0"  role="presentation" class="full-wrap" width="100%" height="100%">
  <tr>
  <td align="center" height="100%" width="100%" style="padding-top:20px;" class="no_pad">


  <!--[if mso | ie]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
  <tr>
  <td align="center" valign="top">
  <![endif]-->

  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="max-width: 700px; background: linear-gradient(#262524, #262524);" bgcolor="#000000" align="center" class="darkmode_box">
  <tr>
  <td align="center">
  <!-- FULL WIDTH FOR EXAMPLE HERO -->
  </td>
  </tr>
  </table>






  <!-- CONTENT -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="max-width: 700px; background: linear-gradient(#262524, #262524);" bgcolor="#000000" class="darkmode_box">
  <tr>
  <td align="center" style="padding-left: 16px; padding-right: 16px; padding-bottom: 32px">
    <!--[if mso | ie]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top">
    <![endif]-->
    <!-- SECTION 1 CONTENT -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px">
    <tr>
    <td style="padding-top:16px; padding-bottom: 16px">

      <table>
        <tr>
          <td>
            {{> component/title}}
          </td>
        </tr>
        <tr>
          <td>
            {{> component/intro}}
          </td>
        </tr>
        <tr>
          <td>
            {{> component/button}}
          </td>
        </tr>
      </table>

    </td>
    </tr>
    </table>
    <!--[if mso | ie]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
  </tr>
  </table>






  <!-- FOOTER -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="max-width: 700px;  background: linear-gradient(#262524, #262524);" bgcolor="#000000" class="darkmode_box">
  <tr>
  <td align="center">

  </td>
  </tr>
  </table>


  <!--[if mso | ie]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </table>

</body>
</html>